# android

./: .gitignore  AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
conf/avd/Nexus5.avd/: config.ini
res/layout/: activity_main.xml
res/menu/: main_actions.xml
res/values/: strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/com/alienlaboratories/app/test/android/: AuthActivity.java  DebugActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java
src/main/java/com/alienlaboratories/app/test/android/data/: Proxy.java
src/main/res/menu/: main_actions.xml  search_actions.xml
src/main/res/values/: views.xml
src/main/res/xml/: preferences.xml
