#
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html
#   http://proguard.sourceforge.net/index.html#manual/introduction.html
#   http://proguard.sourceforge.net/index.html#manual/examples.html (Android)
#   http://proguard.sourceforge.net/index.html#manual/troubleshooting.html

# Stats:
# single MainActivity class
# 1013984 without proguard
#   18453 with (validated working)

#
# Do not warn for expected missing deps (e.g., for other platforms).
#

-dontwarn javax.inject.**
-dontwarn javax.servlet.**
-dontwarn com.google.appengine.**
-dontwarn com.google.gwt.**
-dontwarn com.google.inject.**
-dontwarn org.mortbay.jetty.**

-dontwarn **.gwt.**
-dontwarn **.server.**

# Disable duplicate class defs warning.
-dontnote

# Support libs.
-libraryjars libs/android-support-v4.jar

#
# Keep the following root classes (and static dependencies).
#

# Keep all activities.
-keep public class * extends android.app.Activity
