#
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html
#   http://proguard.sourceforge.net/index.html#manual/introduction.html
#   http://proguard.sourceforge.net/index.html#manual/examples.html (Android)
#   http://proguard.sourceforge.net/index.html#manual/troubleshooting.html

# Stats:
# single MainActivity class
# 1013984 without proguard
#   18453 with (validated working)

#
# Do not warn for expected missing deps (e.g., for other platforms).
# [INFO] Warning: com.ubernexus.util.text.Informer$Bundle: can't find referenced class com.google.inject.Inject
#

-dontwarn javax.inject.**
-dontwarn javax.servlet.**
-dontwarn com.google.appengine.**
-dontwarn com.google.gwt.**
-dontwarn com.google.inject.**
-dontwarn org.mortbay.jetty.**

-dontwarn **.gwt.**
-dontwarn **.server.**

# Disable duplicate class defs warning.
-dontnote

#
# Keep the following root classes (and static dependencies).
#

# Keep all activities.
-keep public class * extends android.app.Activity

# Don't obfuscate NX classes.
# http://proguard.sourceforge.net/index.html#manual/usage.html
-keep public class com.ubernexus.type.**
-keep public class com.ubernexus.idl.jre.AbstractMessage
-keep public class * extends com.ubernexus.idl.jre.AbstractMessage
-keepclassmembers enum * { *; }
-keepclassmembers class * { *; }

# Prevent generics being erased (needed for IDL JsonParser.ArrayJsonSerializer)
-keepattributes Signature
