<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

  <item
      android:id="@+id/search"
      android:title="@string/action_search"
      android:icon="@drawable/ic_action_search"
      android:showAsAction="collapseActionView|ifRoom"
      android:actionViewClass="android.widget.SearchView" />

  <item
      android:id="@+id/action_voice"
      android:title="@string/action_voice"
      android:icon="@drawable/ic_action_voice"
      android:showAsAction="always"/>

  <item
      android:id="@+id/action_clear"
      android:title="@string/action_clear"
      android:showAsAction="never"/>

</menu>
